\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tsinganos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gogolewski}
\citation{kamycki}
\citation{zhang}
\citation{garcia}
\citation{smith}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Augmentation}{2}{subsection.2.1}\protected@file@percent }
\citation{hannun}
\citation{zhao}
\citation{synnaeve}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning Schedulers}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architectures}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance Across Different Tunings and Epochs}}{4}{table.1}\protected@file@percent }
\newlabel{model-performance}{{1}{4}{Model Performance Across Different Tunings and Epochs}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limitations}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Implementations}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}General formatting instructions}{5}{section.5}\protected@file@percent }
\newlabel{gen_inst}{{5}{5}{General formatting instructions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Headings: first level}{5}{section.6}\protected@file@percent }
\newlabel{headings}{{6}{5}{Headings: first level}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Headings: second level}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Headings: third level}{6}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Citations, figures, tables, references}{6}{section.7}\protected@file@percent }
\newlabel{others}{{7}{6}{Citations, figures, tables, references}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Citations within the text}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Footnotes}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{7}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title}}{7}{table.2}\protected@file@percent }
\newlabel{sample-table}{{2}{7}{Sample table title}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figures}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tables}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Math}{7}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Final instructions}{8}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Preparing PDF files}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Margins in \LaTeX  {}}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix / supplemental material}{9}{appendix.A}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{16}
